<!DOCTYPE html>
<!DOCTYPE html>
<html>
   <style type="text/css">

  @import url('https://fonts.googleapis.com/css2?family=Inter&family=Poppins&display=swap');

   	*{
   		margin: 0px;
   		padding: 0px;
   		box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        text-align: center;
   	}
   	
   	.section{
   		min-height: 100vh;
   		background:linear-gradient(rgba(0,0,0,0.70), rgba(0,0,0,0.70) ), url(boutme.jpg);
   		background-position: center;
   		background-repeat: no-repeat;
   		background-size: cover;

   	}
    .hero{
    	width: 80%;
    	margin: auto;
        padding: 30px 0px;
    }

    article h1{
    	font-size: 50px;
    	font-weight: 500 ;
    	text-transform: uppercase;
    	color: #fcba03;
    }

    article h1::after{
    	content: "";
    	height: 3px;
    	width: 225px;
    	background-color: #fcba03;
    	display: block;
    	margin: auto;
    }

    img{
    	margin: auto;
    	display: block;
    	margin-top: 40px;
    	height: 220px;
    	width: 220px;
    	border-radius: 50px;
    	border: 3px solid #bef4f7;    	
    }

    content{
    	font-size: 17px;
    	color: #ccc;
    	line-height: 1.5;
    }

    article h5{
    	text-transform: uppercase;
    	font-size: 32px;
    	font-weight: 500;
    	margin-top: 30px;
    	color: #fcba03;  	
    }

    article p{
    	font-size: 18px;
    	color: #fff;
    }

   </style>


   <body>
   	<div class="section">
   		<center><button onclick="window.location.href='HOMEPAGE1.html';">Home</button> </center>
   		<div class="hero">
   			<article>
   				<br><br><br>
   				<h1>About Me</h1>
   				<img src="dood.jpg">
   				<content>
   					Coding is the language that empowers me to bring my ideas to life, turning lines of code into creations that can revolutionize the world.
   				</content>
   				<h5> Harod Jay T. Avila</h5>
   				<p>BSCS 1 Section 50</p>
   			</article>	
   		</div>
   	</div>


   </body>
</html>
