<!DOCTYPE html>
<html>
<head>
  <title>My Homepage</title>
  <style type="text/css">
 @import url('https://fonts.googleapis.com/css2?family=Inter&family=Poppins&display=swap');
    body {

      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: url(piccbg.jpg);
      background-size: cover;
      z-index: -1;
      background-repeat: no repeat;
      
    }
    header {
      background-color: dimgray;
      color: #000;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: silver;
      padding: 20px;
      text-align: center;
      }
    nav button {
      color: #000;
      text-decoration: none;
      margin: 0 10px;
      background-color: #808080;
    }
    main {
      padding: 20px;
    }
  </style>
</head>
<body>
  
  <div class="background"></div>
  <div class="content">
  <header>
    <h1>Welcome to My Homepage</h1>
  </header>

  <nav>
    <button onclick="window.location.href='ABOUTME.html';">About Me</button>
    <button onclick="window.location.href='PAGE1PICS.html';">Pictures</button>
    <button onclick="window.location.href='PAGE2vids.html';">Video</button>
     <button onclick="window.location.href='index.html';">Log out</button>
    
  </nav>
  <main>
    <br><br>
    <h1><p style="color:">LUX MUNDI</h1></p>
    <br><br>
    <h2><p style="text-indent: 3%;color:floralwhite;">With such enthusiasm and zeal, the much-anticipitated 2023 LUX MUNDI CUP was finally unvieled. There was fierce competition, friendship, and good sportsmanship throughout the day. A wide range sports, including basketball, volleyball, takraw, etc. Were played by students across all grade levels. The celebratory mood was enhanced by the vibrant banners and flags that were flown around the stadium. Students enthusiastically cheered on their sides, filling the air with chants, cheers, and encouragement yells. The athletes unwavering commitment and passion created an incredible atmosphere. It was a true demonstration of skill commitment. As a student from various grades joined together to encourage one another, the event also fostered unity. There was more to the school intramurals in 2023 than just winning or losing. But about fostering a sense of community, team spirit, and healthy competition that would be remembered for years to come.</p></h2>
  </main>

</body>
</html>