<DOCTYPE.html>
<html>
<body style="background-color: aquamarine;">
<head>
    <title>DAY 1</title>
    <style>\n
          .gallery {
            margin: 10px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
        }

      body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: url(picc2bg.jpg);
      background-size: cover; 
      background-repeat: no-repeat;
      z-index: -1;
      
        .gallery img {
            width: 50%;
            height: auto;
        }
    </style>
</head>
<body>
    <center><h1><p style="color: black; background-color:gray;">DAY 1</h1></center>
    <center>
    <div class="gallery">
        <img src="day1pic.jpg" alt="Image 1">
        <img src="day1picc.jpg" alt="Image 2">

       <center> <button onclick="window.location.href='PIC2.html';">DAY 2</button></center>
        
    </div></center>
</body>
</html>
