<DOCTYPE.html>
<html>
<body style="background-color: aquamarine;">
<head>
    <title>DAY 3</title>
    <style>\n  
          .gallery {
            margin: 10px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
         body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: url(picc2bg.jpg);
      background-size: cover;
      z-index: -1;
      background-repeat: no-repeat;

        .gallery img {
            width: 50%;
            height: auto;
        }
    </style>
</head>
<body>
    <center><h1><p style="color: black; background-color:gray;">DAY 3</h1></center>
    <center>
    <div class="gallery">
        <img src="day3pic.jpg" alt="Image 1">
        <img src="dday3pic.jpg" alt="Image 2">

       <center><button onclick="window.location.href='HOMEPAGE1.html';">Home</button> </center>
        
    </div></center>
</body>
</html>
